{
  "permissions": {
    "allow": [
      "PowerShell($base = \"c:\\\\Users\\\\SebasDev\\\\Desktop\\\\documentacion-girgit\\\\educativo-saas\\\\Logica del negocio\"; $dirs = @\\(\"01-vision-y-alcance\",\"02-usuarios-roles-y-permisos\",\"03-multi-tenancy\",\"04-procesos-academicos\",\"05-comunicacion\",\"06-monetizacion-y-pagos\",\"07-reglas-de-negocio\",\"08-casos-de-uso\",\"09-reportes-y-analitica\",\"10-integraciones-externas\",\"_plantillas\"\\); foreach \\($d in $dirs\\) { New-Item -ItemType Directory -Path \\(Join-Path $base $d\\) -Force | Out-Null }; Get-ChildItem $base | Select-Object Name)",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\Users\\\\SebasDev\\\\Desktop\\\\documentacion-girgit\\\\educativo-saas\\\\Logica del negocio\\\\02-usuarios-roles-y-permisos\\\\roles\" -Force)",
      "PowerShell($base = \"c:\\\\Users\\\\SebasDev\\\\Desktop\\\\documentacion-girgit\\\\educativo-saas\\\\Logica del negocio\\\\02-usuarios-roles-y-permisos\\\\roles\"; $rename = @{ \"superadministrador-plataforma.md\" = \"00-superadministrador-plataforma.md\"; \"rector-administrador-colegio.md\" = \"01-rector-administrador-colegio.md\"; \"coordinador-academico.md\" = \"02-coordinador-academico.md\"; \"coordinador-convivencia.md\" = \"03-coordinador-convivencia.md\"; \"coordinador-academico-y-convivencia.md\" = \"04-coordinador-academico-y-convivencia.md\"; \"secretaria-academica.md\" = \"05-secretaria-academica.md\"; \"docente.md\" = \"06-docente.md\"; \"director-de-grupo.md\" = \"07-director-de-grupo.md\"; \"estudiante-y-acudiente.md\" = \"08-estudiante-y-acudiente.md\" }; foreach \\($k in $rename.Keys\\) { Rename-Item -Path \\(Join-Path $base $k\\) -NewName $rename[$k] }; Get-ChildItem $base -File | Sort-Object Name | Select-Object -ExpandProperty Name)",
      "PowerShell($base = \"c:\\\\Users\\\\SebasDev\\\\Desktop\\\\documentacion-girgit\\\\educativo-saas\\\\Logica del negocio\"; Get-ChildItem -Recurse $base | Select-Object @{N='Ruta';E={$_.FullName.Substring\\($base.Length+1\\)}}, @{N='Bytes';E={if\\($_.PSIsContainer\\){'<dir>'}else{$_.Length}}} | Sort-Object Ruta | Format-Table -AutoSize)",
      "PowerShell($base = \"c:\\\\Users\\\\SebasDev\\\\Desktop\\\\documentacion-girgit\\\\educativo-saas\\\\Arquitectura\"; $folders = @\\(\"_Globales\", \"00 - Superadministrador de la Plataforma\", \"01 - Rector\", \"02 - Coordinador Academico\", \"03 - Coordinador de Convivencia\", \"04 - Coordinador Academico y Convivencia\", \"05 - Secretaria Academica\", \"06 - Docente\", \"07 - Director de Grupo\", \"08 - Estudiante y Acudiente\"\\); foreach \\($f in $folders\\) { New-Item -ItemType Directory -Path \\(Join-Path $base $f\\) -Force | Out-Null; if \\($f -ne \"_Globales\"\\) { New-Item -ItemType Directory -Path \\(Join-Path \\(Join-Path $base $f\\) \"Casos de Uso\"\\) -Force | Out-Null } }; Get-ChildItem $base -Directory | Sort-Object Name | Select-Object -ExpandProperty Name)"
    ],
    "additionalDirectories": [
      "c:\\Users\\SebasDev\\Desktop\\documentacion-girgit\\educativo-saas"
    ]
  }
}
